{application,distribution_emqx_plugin25,
             [{description,"Another amazing EMQX plugin."},
              {vsn,"0.1.0"},
              {modules,[distribution_emqx_plugin25,
                        distribution_emqx_plugin25_app,
                        distribution_emqx_plugin25_cli,
                        distribution_emqx_plugin25_sup]},
              {registered,[distribution_emqx_plugin25_sup]},
              {applications,[kernel,stdlib,map_sets]},
              {mod,{distribution_emqx_plugin25_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["Anonymous <anonymous@example.org>"]}]}.
