{application,distribution_emqx_plugin,
             [{description,"Another amazing EMQX plugin."},
              {vsn,"0.1.0"},
              {modules,[distribution_emqx_plugin,distribution_emqx_plugin_app,
                        distribution_emqx_plugin_cli,
                        distribution_emqx_plugin_sup]},
              {registered,[distribution_emqx_plugin_sup]},
              {applications,[kernel,stdlib,map_sets]},
              {mod,{distribution_emqx_plugin_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["Anonymous <anonymous@example.org>"]}]}.
